<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".team">

    <TextView
        android:id="@+id/text"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/cr7"
        android:layout_width="280dp"
        android:layout_height="123dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/oday"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="pp"
        android:text="enter" />
</LinearLayout>